VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT-ID="687aadbb00042c6e1e96"
VITE_APPWRITE_DATABASE_ID="687aaece001c8f57648a"
VITE_APPWRITE_COLLECTION_ID="687aaef9002b2871c407"
VITE_APPWRITE_BUCKET_ID="687ab06d002a81a0db90"